# Project: PROGRAMA MP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o usuarios.o profesor.o horarios.o Calificaciones.o alumnos.o Materias.o matricula.o
LINKOBJ  = main.o usuarios.o profesor.o horarios.o Calificaciones.o alumnos.o Materias.o matricula.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "PROGRAMA MP.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

usuarios.o: usuarios.c
	$(CC) -c usuarios.c -o usuarios.o $(CFLAGS)

profesor.o: profesor.c
	$(CC) -c profesor.c -o profesor.o $(CFLAGS)

horarios.o: horarios.c
	$(CC) -c horarios.c -o horarios.o $(CFLAGS)

Calificaciones.o: Calificaciones.c
	$(CC) -c Calificaciones.c -o Calificaciones.o $(CFLAGS)

alumnos.o: alumnos.c
	$(CC) -c alumnos.c -o alumnos.o $(CFLAGS)

Materias.o: Materias.c
	$(CC) -c Materias.c -o Materias.o $(CFLAGS)

matricula.o: matricula.c
	$(CC) -c matricula.c -o matricula.o $(CFLAGS)
